.tag {
  box-sizing: border-box;
  margin: 0 8px 0 0;
  color: #000000d9;
  list-style: none;
  display: inline-block;
  height: auto;
  padding: 0 7px;
  font-size: 12px;
  line-height: 20px;
  white-space: nowrap;
  background: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  opacity: 1;
  transition: all 0.3s;

  &-close-icon {
    vertical-align: -0.125em;
    line-height: 0;
    margin-left: 2px;
  }
  &-close-icon:hover {
    cursor: pointer;
  }
}
