.aside {
  overflow: auto;
  box-sizing: border-box;
  flex-shrink: 0;
  width: 240px;
}

.header-user {
  height: 65px;
  padding: 0 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  & > span {
    font-size: 18px;
    font-weight: bold;
    color: #5f5f5f;
  }

  & > .icons {
    display: flex;

    & > span {
      display: inline-flex;
      align-items: center;
      cursor: pointer;
      margin-right: 6px;
    }
  }
}
