.input-box {
  border: 2px solid #e8e8e8;
  border-radius: 8px;
  position: relative;
  background: #fff;

  .editor-content {
    font-size: 14px;
    padding: 20px 18px;
    color: #323232;
    background: #fff;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

    :global(.ProseMirror) {
      min-height: 14px;
      max-height: calc(50vh);
      overflow-y: scroll;
      word-wrap: break-word;
      white-space: pre-wrap;
      font-variant-ligatures: none;
      position: relative;
    }

    :global(p) {
      line-height: 1.6;
      margin: 0;
    }

    ul {
      -webkit-padding-start: 26px;
      padding-inline-start: 26px;
      margin: 0;
    }

    ol {
      -webkit-padding-start: 26px;
      padding-inline-start: 26px;
      margin: 0;
    }
  }

  .editor-menu-bar {
    height: 30px;
    background: #fff;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 10px;

    .pin-left {
      position: absolute;
      bottom: 0px;
      left: 16px;

      button {
        display: inline-block;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        background: #fff;
        color: #7d7d7d;
        -webkit-appearance: none;
        text-align: center;
        box-sizing: border-box;
        outline: 0;
        margin: 0;
        transition: 0.1s;
        font-weight: 500;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        padding: 12px 0;
        font-size: 14px;
        border-radius: 4px;
      }

      .is-active {
        color: black;
      }
    }

    .pin-right {
      position: absolute;
      bottom: 6px;
      right: 6px;

      button {
        color: #fff;
        background: #55bb8e;
        border-color: #55bb8e;
        font-size: 12px;
        padding: 9px 15px;
        border-radius: 3px;
      }
    }
  }
}
