.topBar {
  padding: 10px 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  display: flex;
  align-items: center;

  span {
    font-size: 18px;
    font-weight: bold;
    color: #5f5f5f;
  }
}

.input {
  padding: 10px 20px 10px;
}

.block {
  background: #ffffff;
  border-radius: 6px;
  padding: 10px 16px;
  margin: 20px 20px;

  & > h3 {
    font-weight: 600;
    font-size: 16px;
    color: #292929;
    margin: 6px 0;
  }
}
