.sidebar-ul {
  color: #9d9d9d;
  font-size: 14px;
  list-style-type: none;
  -webkit-padding-start: 0;
  padding-inline-start: 0;
  margin: 8px 0 18px;
}

.sidebar-ul li {
  line-height: 36px;
  padding-left: 17px;
  cursor: pointer;

  &:hover {
    background: #efefef;
    border-radius: 5px;
    color: #9d9d9d;
  }
}

.sidebar-ul li.selected {
  background: #55bb8e;
  color: #ffffff;
  border-radius: 5px;
}

.sidebar-ul li svg {
  margin-right: 6px;
}
