@import 'antd.less';

html,
body {
  margin: 0;
  height: 100%;
  overflow: hidden;
  background: #fafafa;
  -webkit-font-smoothing: subpixel-antialiased;
}

#root {
  height: 100%;
}

* {
  font-family: DIN-Regular, 'PingFang SC', Helvetica, Arial, sans-serif;
  outline: none;
  -webkit-tap-highlight-color: #000;
}

aside::-webkit-scrollbar {
  width: 0 !important;
}

::-webkit-scrollbar {
  width: 0 !important;
  height: 0 !important;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(0 0 0 / 30%) !important;
  border-radius: 100px !important;
}

::-webkit-scrollbar-track {
  background-color: transparent !important;
}

::-webkit-scrollbar-thumb:hover {
  background: #13b66a !important;
}

::-webkit-scrollbar-thumb:active {
  background: #13b66a !important;
}
